{
    "name": "@mauriora/announcements-bar-spfx",
    "version": "0.3.2",
    "repository": "https://github.com/mauriora/Announcements-Bar-Spfx.git",
    "private": true,
    "workspaces": [
        "shared/**",
        "app/**"
    ],
    "scripts": {
        "build": "yarn workspaces foreach --verbose --topological --parallel --interlaced run build",
        "serve": "yarn workspace @mauriora/announcements-bar-extension serve",
        "version": "yarn version check --interactive && yarn version apply --all && yarn workspaces foreach --verbose --topological --parallel run version",
        "clean-node-modules": "rimraf ./shared/*/node_modules && rimraf app/*/node_modules && rimraf ./node_modules",
        "clean-node-modules-az": "rimraf yarn.lock && yarn clean-node-modules"
    },
    "devDependencies": {
        "@mauriora/workspace-tools": "^0.2.1",
        "rimraf": "^3.0.2",
        "yarn": "^1.0.0"
    },
    "dependencies": {
        "@mauriora/package-tools": "^0.1.1"
    },
    "main": "index.js",
    "author": "denniskuhn <dennis@kuhn.geek.nz>",
    "license": "MIT",
    "packageManager": "yarn@3.2.1"
}
