{
    "name": "@mauriora/rateable-announcements-solution",
    "version": "0.0.3",
    "repository": {
        "url": "https://github.com/mauriora/Rateable-Announcements-Solution.git"
    },
    "private": true,
    "workspaces": [
        "shared/**",
        "app/**"
    ],
    "scripts": {
        "serve": "yarn workspace @mauriora/rateable-announcements serve",
        "lint-app": "yarn workspace @mauriora/rateable-announcements lint",
        "build-debug": "yarn workspace @mauriora/rateable-announcements build-debug",
        "build-release": "yarn workspace @mauriora/rateable-announcements build-release",
        "build-shared": "yarn workspace @mauriora/controller-sharepoint-list build && yarn workspace @mauriora/utils-spfx-controls-react build && yarn workspace @mauriora/model-announcement-extended build",
        "clean-shared": "yarn workspace @mauriora/controller-sharepoint-list clean && yarn workspace @mauriora/utils-spfx-controls-react clean && yarn workspace @mauriora/model-announcement-extended clean",
        "lint-shared": "yarn workspace @mauriora/controller-sharepoint-list lint && yarn workspace @mauriora/utils-spfx-controls-react lint && yarn workspace @mauriora/model-announcement-extended lint",
        "clean-node-modules": "rimraf ./shared/*/node_modules && rimraf app/*/node_modules && rimraf ./node_modules",
        "clean-all": "yarn workspace @mauriora/rateable-announcements clean && yarn clean-shared"
    },
    "devDependencies": {
        "rimraf": "^3.0.2",
        "yarn": "^1.0.0"
    },
    "dependencies": {}
}
